P

Q

R

Riordon, Charles Christopher (1874). Marries Amy Paterson on June 23, 1900. They had a son, Charles Harold (1901). His father was Charles Riodron and his mother was Edith Ellis, they also had a daughter Edith Amelia (Amy) Roidon. Amy Paterson's parents were Charles Paterson and Mary Benson
http://bmd.stcatharines.library.on.ca/en/3229157/data?dis=ex

Rolls, Winnie (1880-1960). Her father was Thomas B. Rolls (1856-1915), her mother was Amelia Pawling Rolls (1857-1921). She had four siblings: Hattie (1884-1972), Frederick (1887-1947), Clarence (1890-1970) and Ernest (1890-1964)

S

Scott, Rita (1886). Her father was Walter Scott (1855-1901) and her mother was Elizabeth Scott (1861), Jean C. (1890), J. Garnet (1892), Hellen M. (1894), Elizabeth (1897)

T

U
