P

Q

R

Riordon, Charles Christopher (1874). Marries Amy Paterson on June 23, 1900. They had a son, Charles Harold (1901). His father was Charles Riodron and his mother was Edith Ellis, they also had a daughter Edith Amelia (Amy) Roidon. Amy Paterson's parents were Charles Paterson and Mary Benson
http://bmd.stcatharines.library.on.ca/en/3229157/data?dis=ex

Rollinson, Mr. Died June 1, 1901.

Rolls, Winnie (1880-1960). Her father was Thomas B. Rolls (1856-1915), her mother was Amelia Pawling Rolls (1857-1921). She had four siblings: Hattie (1884-1972), Frederick (1887-1947), Clarence (1890-1970) and Ernest (1890-1964)

Ross, Ida, (1882). Played music.

S

Scott, Rita (1886). Her father was Walter Scott (1855-1901) and her mother was Elizabeth Scott (1861). Her siblings were Jean C. (1890), J. Garnet (1892), Hellen M. (1894) and Elizabeth (1897)

Smith, L Mrs was a seamstress. 

Smith, Leila B. (1895). Her father was Andrew Smith (1865) and her mother was Anne Smith (1870). She had a brother Stanley W. (1900). 

Smith, Maggie (1876). Her father was Joseph H. (1848) and her mother was Jennie G. Smith (1849). She had two sisters, Carrie B (1875), and Laura (1882).

Sullivan, Sir Arthur. Died November 26, 1900

T
Thompson, William. Gave recitals at the Opera House.

Trotter, Mr. Was a preacher. 

Trusty, Annie (1868). She was Susan Trusty's daughter the Beam family's cleaning lady. The family was African.

Trusty, Susan (1841). The Beam family's cleaning lady. Her mother Anne M. Smith lived with them in 1901. The family was African.

Tucker, Eva (1889). Her father was John Tucker (1840) and her mother was Catharine Tucker (1859). She had four siblings Mable (1878), John (1882), William (1886) and Thomas H. (1894).

Tucker, Mable (1878). Her father was John Tucker (1840) and her mother was Catharine Tucker (1859). She had four siblings Eva (1889), John (1882), William (1886) and Thomas H. (1894).

Tulley, Mrs. Was Dr. Abbot's sister. In 1900 she was visiting her brother. 

U
